{
  "rewrites": [
    {
      "source": "/",
      "destination": "/res_json/report.html"
    },
    {
      "source": "/report.html",
      "destination": "/res_json/report.html"
    },
    {
      "source": "/admin.html",
      "destination": "/res_json/admin.html"
    }
  ]
}
